spring.application.name=books-store-app

spring.data.mongodb.uri=mongodb://localhost:27017/books

spring.data.mongodb.host=mongodb://localhost:27017/
spring.data.mongodb.database=books_db
spring.data.mongodb.port=27017
